.intro-section {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 75px 95px;
    min-height: 100vh;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    color: #ffffff;
}

.intro-content-wrapper {
    width: 610px;
    max-width: 100%;
    margin-top: auto;
    margin-bottom: auto;
}

.form-section {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}


.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    margin: 0px 0px 0px 0px;
    font-family: 'FreeMono', monospace ;
    font-size: 14px;
    background-color: #b8ccf1;
}

.rec.rec-arrow {
    border-radius: 40%;
    color: white;
}

.rec.rec.rec-arrow:hover {
    background-color: #1862ac07;
    color: white;
}

.rec.rec.rec-arrow:focus{
    background-color: #1862ac10;
    color: white;
}

.rec.rec-arrow:disabled {
    visibility: hidden;
}

.rec-carousel-item:focus {
    outline: none;
    box-shadow: inset 0 0 1px 1px lightgrey;
    background-color: #1861ac;
    color: white;
}

.rec.rec-dot.rec-dot_active{
    background-color: #ffffff00;
    box-shadow: 0 0 1px 3px rgb(116, 147, 231);
    color: white;
}

.rec.rec-dot{
    box-shadow: 0 0 1px 3px rgb(153, 177, 243);
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0, 40px, 0)
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0, 40px, 0)
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

.foo.delighter {
    transition: all .3s ease-out;
    transform: translateX(-100%);
    opacity: 0;
}

    .foo.delighter.started {
        transform: none;
        opacity: 1;
    }

        .foo.delighter.started.ended {
            border: solid red 10px;
        }

.desktop {
    font-size: 25px;
}

.mobile {
    font-size: 20px;
}

.mobile-c{
    font-size: 15px;
}

.pad {
    padding-top: 10%;
    background-image: url("./Images/DesktopBg.svg");
    background-repeat:no-repeat;
    background-size: cover;
    background-position:center;
    height: 100vh;
}

.pad-contact{
    padding-top: 500px;
    background-image: url("./Images/DesktopBg.svg");
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.pad-contact-mobile{
    padding-top: 300px;
    background-image: url("./Images/DesktopBg.svg");
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 800px;
}

.padMob{
    padding-top: 350px;
    background-image: url("./Images/DesktopBg.svg");
    background-repeat:no-repeat;
    background-size: cover;
    background-position:center;
    min-height: 975px;  
}
.padMob2{
    padding-top: 150px;
    background-image: url("./Images/DesktopBg.svg");
    background-repeat:no-repeat;
    background-size: cover;
    background-position:center;
    min-height: 975px;  
}

.text-main{
    color: rgb(142, 157, 231);
    text-decoration: none;
}

.white{
    background-color: white;
    color: rgb(142, 157, 231);
}   

.blue{
    background-color: rgb(142, 157, 231);
    color: white;
}

.block{
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    vertical-align: middle;
}

.blockMobile{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
}

.desktop {
    font-size: 25px;
}

.mobile {
    font-size: 20px;
}

.border{
    border: 0px;
    border-radius: 0px;
    border-style:solid;
}

.bord1{
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(142, 157, 231);
    color: white;
}

.bord1:hover{
    color: whitesmoke;
}
.bord2{
    border-radius: 10px;
    padding: 10px;
    color: rgb(142, 157, 231);
    background-color: white;
}

.bord2:hover{
    color: rgb(142, 157, 231);
    
}

.Item{
    max-height: 400px;
}

.ItemMobile{
    max-height: 230px;
}

.Item img{
    width: 250px;
    height: 250px;
}

.ItemMobile img{
    width: 100px;
    height: 100px;
}

.Item p{
    text-align: center;
    font-size: 20px;
}

.ItemMobile p{
    text-align: center;
    font-size: 18px;
}

.Item b{
    text-align: center;
    font-size: 30px;
}

.styling-example-mobile{
    min-width: 300px;
    max-width: 300px;
}

.text-bold{
    font-weight: bold;
}

.vam{
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    justify-content: center;
    align-self: center;
    align-content: center;
    text-align: center;
}

.paddingLR{
    padding-left: 50px;
    padding-right: 50px;
}

.smallFont{
    font-size: 18px;
}
.verySmallFont{
    font-size: 15px;
}

.jumbotron  {
    padding: 51px;
}

.vrt{
    padding: 0;
    margin: 0;
}

.apexcharts-tooltip {
    background: #679dcf;
    color: rgb(17, 12, 2);
  }

.donut{
    margin-left: auto;
    margin-right: auto;
}